<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>BBVA CALCULADORA VERDE</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Bootstrap App Landing Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Small Apps Template v1.0">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  
  <!-- PLUGINS CSS STYLE -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">

  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body class="body-wrapper" data-spy="scroll" data-target=".privacy-nav">


<nav class="navbar main-nav navbar-expand-lg px-2 px-sm-0 py-2 py-lg-0">
  <div class="container">
    <a class="navbar-brand" href="index.html"><img src="images/icon.png" alt="logo"> GCFOP</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="ti-menu"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="www.bbva.com" >BBVA
          </a>
        <li class="nav-item @@about">
          <a class="nav-link" href="#one">CALCULADORA</a>
        </li>
        <li class="nav-item @@contact">
          <a class="nav-link" href="#two">Acerca De</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!--====================================
=            Hero Section            =
=====================================-->
<section class="section gradient-banner">
	<div class="shapes-container">
		<div class="shape" data-aos="fade-down-left" data-aos-duration="1500" data-aos-delay="100"></div>
		<div class="shape" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="100"></div>
		<div class="shape" data-aos="fade-up-right" data-aos-duration="1000" data-aos-delay="200"></div>
		<div class="shape" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200"></div>
		<div class="shape" data-aos="fade-down-left" data-aos-duration="1000" data-aos-delay="100"></div>
		<div class="shape" data-aos="fade-down-left" data-aos-duration="1000" data-aos-delay="100"></div>
		<div class="shape" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="300"></div>
		<div class="shape" data-aos="fade-down-right" data-aos-duration="500" data-aos-delay="200"></div>
		<div class="shape" data-aos="fade-down-right" data-aos-duration="500" data-aos-delay="100"></div>
		<div class="shape" data-aos="zoom-out" data-aos-duration="2000" data-aos-delay="500"></div>
		<div class="shape" data-aos="fade-up-right" data-aos-duration="500" data-aos-delay="200"></div>
		<div class="shape" data-aos="fade-down-left" data-aos-duration="500" data-aos-delay="100"></div>
		<div class="shape" data-aos="fade-up" data-aos-duration="500" data-aos-delay="0"></div>
		<div class="shape" data-aos="fade-down" data-aos-duration="500" data-aos-delay="0"></div>
		<div class="shape" data-aos="fade-up-right" data-aos-duration="500" data-aos-delay="100"></div>
		<div class="shape" data-aos="fade-down-left" data-aos-duration="500" data-aos-delay="0"></div>
	</div>
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-6 order-2 order-md-1 text-center text-md-left">
				<h1 class="text-white font-weight-bold mb-4">Calculadora Verde BBVA</h1>
				<p class="text-white mb-5"></p>
				<a  class="btn btn-main-md" href="#one">PROBAR AHORA</a>
			</div>
			<div class="col-md-6 text-center order-1 order-md-2">
				<img class="img-fluid" src="images/svgg.svg" alt="screenshot">
			</div>
		</div>
	</div>
</section>
<!--====  End of Hero Section  ====-->

<section class="section pt-0 position-relative pull-top">
	<div class="container">
		<div class="rounded shadow p-5 bg-white">
			<div class="row">
				<div class="col-lg-4 col-md-6 mt-5 mt-md-0 text-center">
					<i class="ti-paint-bucket text-primary h1"></i>
					<h3 class="mt-4 text-capitalize h5 ">USABILIDAD</h3>
					<p class="regular text-muted">Nuestra web app es facil de usar, cualquier persona la puede utilizar y sacarle el mayor provecho con el fin de
						la huella de carbono que pudiera ocasionar a nuestro ambiente.
					</p>
				</div>
				<div class="col-lg-4 col-md-6 mt-5 mt-md-0 text-center">
					<i class="ti-shine text-primary h1"></i>
					<h3 class="mt-4 text-capitalize h5 ">AMIGABLE</h3>
					<p class="regular text-muted">Nuestra web app cuenta con una interfaz de usuario
						calida y comoda para todos sus usuarios, lista para darte la mejor experiencia.
					</p>
				</div>
				<div class="col-lg-4 col-md-12 mt-5 mt-lg-0 text-center">
					<i class="ti-thought text-primary h1"></i>
					<h3 class="mt-4 text-capitalize h5 ">INTUITIVA</h3>
					<p class="regular text-muted"></p>Demasiado fácil de usar, nuestra web app cuenta con, textos claros, y con acciones al alcance de la vista, para que se te facilite la navegación mientras estas cuidando nuestro planeta</p>
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!--==================================
=            Feature Grid            =
===================================-->
<section class="feature section pt-0">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 ml-auto justify-content-center">
				<!-- Feature Mockup -->
				<div class="image-content" data-aos="fade-right">
					<img class="img-fluid" src="images/amico.png" alt="imagen">
				</div>
			</div>
			<div class="col-lg-6 mr-auto align-self-center">
				<div class="feature-content">
					<!-- Feature Title -->
					<h2>Deja tu huella verde</h2>
					<!-- Feature Description -->
					<p class="desc">La huella de carbono es una métrica ambiental que calcula la totalidad de las emisiones de
						gases de efecto invernadero generadas, directa e indirectamente, por una persona, un grupo,
						una organización, empresa o incluso un producto o servicio.</p>
				</div>
				<!-- Testimonial Quote -->
				<div class="testimonial">
					<p>
						"El gran motor de cambio: la tecnología"
					</p>
					<ul class="list-inline meta">
						<li class="list-inline-item">
						</li>
						<li class="list-inline-item">-Alvin Toffler</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="feature section pt-0">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 ml-auto align-self-center">
				<div class="feature-content">
					<!-- Feature Title -->
					<h2 id="two">IMPACTO DEL CO2</h2>
					<!-- Feature Description -->
					<p>El CO2 y otros contaminantes que emitimos causan un impacto terrible y que además propician el calentamiento global se unen Y forman un manto cada vez más denso en la 
						atmósfera y hacen que la Tierra se caliente. Cuanto más dióxido de carbono, metano y óxidos de nitrógeno emitamos, más se calentará el planeta.</p>
				</div>
				<!-- Testimonial Quote -->
				<div class="testimonial">
					<p>
						“Si duplicamos las emisiones de CO2, la temperatura subirá 3ºc”
					</p>
					<ul class="list-inline meta">
						<li class="list-inline-item">
							
						</li>
						<li class="list-inline-item">-Jule Charney</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-6 mr-auto justify-content-center">
				<!-- Feature mockup -->
				<div class="image-content" data-aos="fade-left">
					<img class="img-fluid" src="images/SVG2.svg" alt="ipad">
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of Feature Grid  ====-->


				<!--==============================
				=           Form     1      =
				===============================-->
<div id="container">
<h1 id="one">&bull; CALCULADORA &bull;</h1>
<div class="underline">
</div>
<div class="icon_wrapper"> 
</div>
<section class="text-center text-fluid">
<h3 class="mt-4 text-capitalize h5">Calculo Directo</h3>
<a>Ingresa los valores para calcular el impacto directo ambiental de tu empresa:</a>
<br>
<br>
</section>
<h4 class="h5">&nbsp&nbsp&nbsp Combustion:</h4>
<form action="#" method="post" id="contact_form">
<div class="name"><label for="name">Gas LP</label>
<input type="number" placeholder="Litros" name="name" id="LP">
</div>
<div class="email">
<label for="email">Gas Natural</label>
<input type="number" placeholder="Litros" name="email" id="GN">
</div>
<div class="telephone">
<label for="name">Gasolina (Vehiculos)</label>
<input type="number" placeholder="Litros" name="telephone" id="MAGNA">
</div>

<center>
	<input type="button" onclick="OpDirect();" value="Calcular" id="form_button"  >
<br>
<br>
<h3 id="resultado1"></h3>
</center>
<section class="text-center text-fluid">
	<h3 class="mt-4 text-capitalize h5">Calculo Indirecto</h3>
	<a>Ingresa los valores para calcular el impacto indirecto ambiental de tu empresa:</a>
	<br>
	<br>
	</section>
	<div class="telephone">
		<label for="name">Energía</label>
		<input type="number" placeholder="Kilowatts" name="energia" id="KW">
		</div>
		<h4 class="h5"> Otros Indirectos:</h4>
		<div class="telephone">
			<label for="name">Promedio de Gasolina por rutas</label>
			<input type="number" placeholder="Litros" name="telephone" id="GAS">
			</div>
			<div class="telephone">
				<label for="name">Rutas</label>
				<input type="number" placeholder="#" name="telephone" id="RUTAS">
				</div>
				<center>
					<input type="button" onclick="OpIndirect();" value="Calcular" id="form_button"  >
					<br>
					<br>
					<h3 id="resultado2"></h3>
					</center>
				</form>
				</div>

</div><!-- // End #container -->


<!--=================================
=            Video Promo            =
==================================-->
<section class="video-promo section bg-1">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="content-block">
					<!-- Heading -->
					<h2>Así se calcula la huella de carbono</h2>
					<!-- Promotional Speech -->
					<br>
					<!-- Popup Video -->
					<a data-fancybox href="https://www.youtube.com/watch?v=bh2oQGzCyuU">
						<i class="ti-control-play video"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of Video Promo  ====-->

<!--=================================
=            Testimonial            =
==================================-->
<section class="section testimonial" id="testimonial">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<!-- Testimonial Slider -->
				<center>
				<h2 id="two">CONSEJOS PARA LAS EMPRESAS</h2>
			</center>
				<div class="testimonial-slider owl-carousel owl-theme">
					<!-- Testimonial 01 -->
					
					<div class="item">
						<div class="block shadow">
							<!-- Speech -->
							<p>
								Reduzca el consumo energético y de agua. Realice auditorías energéticas de sus procesos e instalaciones, le ayudará a saber si está utilizando las mejores técnicas disponibles. Revise periódicamente sus consumos de energía y agua y en base a eso marque una serie de pautas para ahorrar.
							</p>

						</div>
					</div>
					<!-- Testimonial 01 -->
					<div class="item">
						<div class="block shadow">
							<!-- Speech -->
							<p>
								Mejore la gestión de los materiales y residuos peligrosos. Gestione sus residuos contaminantes a través de un gestor autorizado.
							</p>
						</div>
					</div>
					<!-- Testimonial 01 -->
					<div class="item">
						<div class="block shadow">
							<!-- Speech -->
							<p>
								Optimice los envases de sus productos. Realice un plan de prevención de envases específico. Utilice nuevos materiales más biodegradables.
							</p>
						</div>
					</div>
					<!-- Testimonial 01 -->
					<div class="item">
						<div class="block shadow">
							<!-- Speech -->
							<p>
								Tome en consideración el medio ambiente y haga que sea una parte importante de la gestión de su empresa. Implante sistemas de gestión medioambiental y Responsabilidad Social Empresarial.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of Testimonial  ====-->

<section class="call-to-action-app section bg-blue">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2>ENSEÑA A LOS DEMAS A CUIDAR AL MEDIO AMBIENTE</h2>
				<p>Comparte la Calculadora Verde con todos y ayuda a dejar una mejor huella de carbono 
			 </p>
				<ul class="list-inline">
					<li class="list-inline-item">
						<a href="" class="btn btn-rounded-icon">
							<i class="ti-facebook"></i>
							Facebook
						</a>
					</li>
					<li class="list-inline-item">
						<a href="" class="btn btn-rounded-icon">
							<i class="ti-twitter"></i>
							twitter  
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<!--============================
=            Footer            =
=============================-->
<footer>
  <div class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 m-md-auto align-self-center">
          <div class="block">
            <a href="index.html"><img src="images/icon.png" alt="footer-logo"></a>
            <!-- Social Site Icons -->
            <ul class="social-icon list-inline">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/themefisher"><i class="ti-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/themefisher"><i class="ti-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/themefisher/"><i class="ti-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-6 mt-5 mt-lg-0">
          <div class="block-2">
            <!-- heading -->
            <h6>Product</h6>
            <!-- links -->
            <ul>
              <li><a href="#">Teams</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-6 mt-5 mt-lg-0">
          <div class="block-2">
    
            <!-- heading -->
            <h6>Company</h6>
            <!-- links -->
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center bg-dark py-4">
    <small class="text-secondary">© <script>document.write(new Date().getFullYear())</script> BBVA México, S.A., Institución de Banca Múltiple, Grupo Financiero BBVA México. Avenida Paseo de la Reforma 510, colonia Juárez, código postal 06600, alcaldía Cuauhtémoc, Ciudad de México. </a></small class="text-secondary">
  </div>
</footer>


  <!-- To Top -->
  <div class="scroll-top-to">
    <i class="ti-angle-up"></i>
  </div>
  
  <!-- JAVASCRIPTS -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <script src="plugins/aos/aos.js"></script>
  <!-- google map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgeuuDfRlweIs7D6uo4wdIHVvJ0LonQ6g"></script>
  <script src="plugins/google-map/gmap.js"></script>
  
  <script src="js/script.js"></script>
</body>

</html>